{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#303f67",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#303f67",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#303f67",
    "statusBar.background": "#202a44",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#303f67",
    "statusBarItem.remoteBackground": "#202a44",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#202a44",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#202a4499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#202A44"
}
